<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        vertical-align: text-top;

      }
      #left-side {
      }
      #cardBody > .container  {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
        margin-bottom: 20px;
      }
      .card {
        width: 18rem;
      }
      img.card-img-top {
        height: 180px;
      }
      div#footer {
        margin: auto;
        width: 80%;
      }
      p#copyright {
        margin-left: 15px;
        font-size: .7rem;
      }
    </style>


  </head>
  <body>
  <nav class="navbar navbar-dark bg-dark">
    <div id="left-side">
     <a class="navbar-brand mr-0 mr-md-2" href="/index.html" aria-label="Bootstrap"><svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/>
     </a>
  </div>

    <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div class="jumbotron">
    <div class="container">
    <h1 class="display-4">Midterm Website Wireframe</h1>
    <p class="lead">This is a template for a simple image marketing website.
      It includes a large callout called a jumbotron and a set of columbs to be used for other static images, data, and links</p>
  </div></div>
  <div id = "cardBody">
  <div class="container">
    <div class="card">
    <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_lg.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">3054 E Laurelhurst Dr NE</h5>
      <p class="card-text">
        One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront. Originally designed by noted architect Arthur Loveless for a prominent Seattle family in search of the perfect place to build a legendary homestead. Expansive views of the lake & The Cascade Mountains this signature residence has been lovingly restored by the present owner while preserving the period architectural integrity of the original estate.
      </p>
      <a href="#" class="btn btn-primary">View this Property</a>
    </div>
</div>

  <div class="card">
    <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/749c_lg.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">4026 E Olive Lane</h5>
      <p class="card-text">
        Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount Rainier views to south. Lush, Professional landscaping creates privacy and year round color for outdoor enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings, French doors, crown moldings, coffered ceiling, divided light windows, graceful columns, slab stone counters. Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces.
      </p>
      <a href="#" class="btn btn-primary">View this Property</a>
    </div>
</div>
</div>
<div class="container">
  <div class="card">
    <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/8470_lg.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">4911 NE Laurelcrest Lane</h5>
      <p class="card-text">
        Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home was designed w/ soaring ceilings, walls of windows and disappearing glass doors that bring the outside in. Exquisite att. to detail. 145' of level access Lake WA waterfront & yacht-sized dock make this a water lover's paradise situated on 1/2 acre (three separate lots) at the end of this coveted lane. One of a kind.

      </p>
      <a href="#" class="btn btn-primary">View this Property</a>
    </div>
</div>

  <div class="card">
    <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/1a8a_lg.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">	3002 Fuhrman Ave E</h5>
      <p class="card-text">
        	Matchless inner-city lakefront! Singular in its concept --precision execution --a poised, aerodynamic motion of movement rising from opposing wedges of design. No walls continuing up, one monolithic steel, glass and concrete piece validating the strategy of passion. Backlit Onyx. 110' super dock... 65' yacht ready. Float plane permissible. Sleek shelter; Urban Coastal presentation unfolds towards Portage Bay. No visibility streetside. Spectacular unending 12 mo. seascape pageantries. Tech wonder!
      </p>
      <a href="#" class="btn btn-primary">View this Property</a>
    </div>
</div>


</div></div>
<br>
  <div id ="footer">
    <hr>
    <p id="copyright">2018 My Company Name, Inc.</p>
  </div>

  </body>
</html>
