<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <style>
    body {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    div#header-img {
      height: 515px;
      max-width: 768px;
      background-image: url("https://canvas.uw.edu/courses/1231555/files/51695602/preview");
    }
    div.max-width {
      display: flex;
      align-self: flex-end;
      flex-direction: column;
      margin-left: 15%;
      margin-right: 15%;
    }
  </style>

</head>
<body>
  <div class="container">
  <div class = "max-width">
      <div id="header-img"></div>
    <h1>Page 1 Heading</h1>
    <div id ="tabs">
      <ul>
        <li><a href="#tabs-1">Borg</a></li>
        <li><a href="#tabs-2">Riker</a></li>
        <li><a href="#tabs-3">Data</a></li>
      </ul>
      <div id="tabs-1">
        <p>Tab 1</p>
      </div>
      <div id="tabs-2">
        <p>Tab 2</p>
      </div>
      <div id="tabs-3">
        <p>Tab 3</p>
      </div>
    </div>

  </div></div>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
    $(function() {
      $("#tabs").tabs();
    });
  </script>
</body>
</html>
