<html>
  <head>
    <title>Five Day Forecast</title>
    <link rel = "stylesheet" href="temps.css" type="text/css" /> 
  </head>
  <body>
    <div id="mainCard">
      <div id ="topCard">
        <div id = "leftInfo">
          <p id ="city">Seattle</p>
          <p id ="dateJS">Sunday</p>
          <p id ="weatherJS">Mostly Sunny</p>
        </div>
        <div id = "rightInfo">
          <div id = "largeImg"></div>
          <div id = "temp"></div>
        </div>
      </div>

      <table id="dayCards padding">
        <tr>
          <td id="cellOne" class="active" onclick = "updateThis(0)">
            <div class = "smallDay" id = "dayOne"></div>
            <div id="imgOne"></div>
            <span id = "tempsOneHi"></span>
            <span id = "tempsOneLo"></span>
          </td>
          <td id="cellTwo" onclick = "updateThis(1)">
            <div class = "smallDay" id = "dayTwo"></div>
            <div id="imgTwo"></div>
            <span id = "tempsTwoHi"></span>
            <span id = "tempsTwoLo"></span>
          </td>
          <td id="cellThree" onclick = "updateThis(2)">
            <div class = "smallDay" id = "dayThree"></div>
            <div id="imgThree"></div>
            <span id = "tempsThreeHi"></span>
            <span id = "tempsThreeLo"></span>
          </td>
          <td id="cellFour" onclick = "updateThis(3)">
            <div class = "smallDay" id = "dayFour"></div>
            <div id="imgFour"></div>
            <span id = "tempsFourHi"></span>
            <span id = "tempsFourLo"></span>
          </td>
          <td id="cellFive" onclick = "updateThis(4)">
            <div class = "smallDay" id = "dayFive"></div>
            <div id="imgFive"></div>
            <span id = "tempsFiveHi"></span>
            <span id = "tempsFiveLo"></span>
          </td>
        </tr>
      </table>
    </div>

    <div id="weeklyAverages">
      <p><span>Average High for the Week: </span> <span id="highAverage"></span></p>
      <p><span>Average Low for the Week</span> <span id="lowAverage"></span></p>
    </div>

    <script src="temps.js"></script>
  </body>
</html>
