<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Capstone Project</title>

  <link rel="stylesheet" href="../lib/bootstrap-4.1.3-dist/css/bootstrap.min.css" type = "text/css">
  <link rel="stylesheet" href="../css/main.css" type = "text/css">
  <link href="../lib/fontawesome/css/all.css" rel="stylesheet">
  <script src="../lib/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
  <div class="col-6 add-padding add-padding"><a id = "name" href="../index.html">ALEC BERGEN</a></div>
  <div class="col-6">
    <div style="text-align: center;" class="row">
      <div class="col-4 add-padding"><a class="navItems" href="../about">ABOUT</a></div>
      <div class="col-4 add-padding"><a class="navItems" href="../portfolio">PORTFOLIO</a></div>
      <div class="col-4 add-padding"><a class="navItems" href="../media/cv.pdf">CV</a></div>
    </div>
  </div>
  </div>
  <div id = "mainBody">
    <h1>Portfolio Plan</h1>
    <p>The intent for the Capstone project was to create an interactive portfolio. At the start of the quarter, I had a strong interest
      in UX, and a moderate interest in Front-end/Fullstack development. However, learning more about Javascript and reading a little bit
      about databases has sparked a stronger interest in Front-end and Fullstack development.</p>
    <p>The portfolio, as it stands, speaks for itself. Fairly minimal, focuses on some advanced features in CSS, Bootstrap, jQuery, and some work with Medium's API.
      While it is not "in your face" with Javascript, I believe that it shows that I have an understanding of how to use the features within the scope of the
      class. With this in mind, I would like to take the rest of the portfolio plan to document the future of this portfolio.</p>
    <p>Going forward, I plan to start using Medium more actively. In the past, I have predominately read Medium for UX/UI information and
      for interest articles, but I am starting to see the value of the platform for sharing information about other types of development.
      As I have included a link to my LinkedIn profile, I plan to replace the CV tab with a link to my GitHub profile. While I have used
      GitHub for version control in the past, I have not become to familliar with the social aspect of the platform.</p>
    <b>Resources</b>
    <ul>
      <li><a href="https://bradsknutson.com/blog/css-sliding-underline/ ">Brad A Knutson</a></li>
      <li><a href="https://medium.com/statuscode/building-a-basic-web-service-to-display-your-medium-blog-posts-on-your-website-using-aws-api-48597b1771c5">Mark Fasel – Medium</a></li>
    </ul>

    <p class="strikeThru">
      For this Capstone project, I intend to create an interactive portfolio that displays past assignments that
      I have completed during school. My intent after graduation is to find a job in UX, and potentetially apply for
      to grad school. With this in mind, my portfolio will reflect these desires.
    </p>
    <p class="strikeThru">
      As a designer, I would like to convey my personal beliefs around design. Design should be simple, targeted,
      and improve interaction. As such, the portfolio will have a three panel loading screen that displays a color with
      a word. After the third screen, the portfolio will load. The portfolio will include a CV, past projects, and more
      information about myself as a designer.
    </p>
    <p class="strikeThru">
      With a current focus on Web Development, I intend to focus on interactive Javascript components. A few
      ideas that I have had have been the loading pages, and other interactive elements (see <a href="http://theoutline.com">The Outline</a>.)
    </p>
  </div>
  <div class="row">
    <div class="col-4">
      <div style="text-align: center;" class="row">
        <div class="col-2 add-padding"><a href="https://www.linkedin.com/in/alecbergen/"><i class="fab fa-linkedin"></i></a></div>
        <div class="col-2 add-padding"><a href="https://www.medium.com/@alecbergen"><i class="fab fa-medium"></i></a></div>
      </div>
    </div>
  <div class="col-8"></div>
</div>
</div>
</body>
</html>
