<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Capstone Project</title>

  <link rel="stylesheet" href="lib/bootstrap-4.1.3-dist/css/bootstrap.min.css" type = "text/css">
  <link rel="stylesheet" href="css/main.css" type = "text/css">
  <link href="lib/fontawesome/css/all.css" rel="stylesheet">
  <script src="lib/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-6 add-padding add-padding"><a id = "name" href="index.html">ALEC BERGEN</a></div>
      <div class="col-6">
        <div style="text-align: center;" class="row">
          <div class="col-4 add-padding"><a class="navItems" href="about">ABOUT</a></div>
          <div class="col-4 add-padding"><a class="navItems" href="portfolio">PORTFOLIO</a></div>
      <div class="col-4 add-padding"><a class="navItems" href="media/cv.pdf">CV</a></div>
        </div>
      </div>
      </div>
      <div id = "mainBody">
        <script src="js/medium.js"></script>
      </div>
      <p class ="textCenter"><a href = "functionality.html">* Read more about the blog functionality *</a></p><br><br>
      <div class="row">
        <div class="col-4">
          <div style="text-align: center;" class="row">
            <div class="col-2 add-padding"><a href="https://www.linkedin.com/in/alecbergen/"><i class="fab fa-linkedin"></i></a></div>
            <div class="col-2 add-padding"><a href="https://www.medium.com/@alecbergen"><i class="fab fa-medium"></i></a></div>
          </div>
        </div>
      <div class="col-8"></div>
    </div>
    </div>
    </body>
    </html>
