<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel = "stylesheet" href = "timer.css" type = "text/css">
</head>
<body>
    <h1><span>My Counter Value: </span><span id="counter"></span></h1>
  </div>
  <script src="timer.js"></script>
</body>
</html>
