<html>
  <head>
    <style>
      img.thumbnail {
        width: 300px;
        height: 300px;
        border: 1px solid grey;
        padding: 3px;
        margin: 2px;
      }
      img:hover {
        opacity: .5;
      }
    </style>
    <title>Lab 4a</title>
  </head>
  <body>
    <div id = "row1">
    <a href="img/one.jpg"><img class ="thumbnail" src="img/one.jpg"></a>
    <a href="img/two.jpg"><img class ="thumbnail" src="img/two.jpg"></a>
    <a href="img/three.jpg"><img class ="thumbnail" src="img/three.jpg"></a>
    </div>
    <div id = "row2">
    <a href="img/four.jpg"><img class ="thumbnail" src="img/four.jpg"></a>
    <a href="img/five.jpg"><img class ="thumbnail" src="img/five.jpg"></a>
    <a href="img/six.jpg"><img class ="thumbnail" src="img/six.jpg"></a>
    </div>
  </body>
</html>
