<!DOCTYPE HTML>
<html>
  <head>
    <style>
    body {
      background-image: url("https://i.stack.imgur.com/GHqYx.jpg");
    }
    #myCanvas {
      position: fixed;
      top: 50px;
      left: 50px;
      background-color: white;
      border-radius: 5px;
      opacity: .9;

    }
    #mainBoard {
      border:2px solid red;
      position: fixed;
      top: 50px;
      left: 50px;
      padding: 0px;
      border: 0px;
    }
    </style>
  </head>
  <body>
    <canvas id = "myCanvas" width = "600" height = 600>Update your browser for Canvas!</canvas>
    <!-- <table id ="mainBoard">
    <tr>
    <th><canvas id ="zeroZero" width = "200" height = 200>hello</canvas></th>
    <th><canvas id ="zeroOne" width = "200" height = 200></canvas></th>
    <th><canvas id ="zeroTwo" width = "200" height = 200></canvas></th>
  </tr>
  <tr>
    <th><canvas id ="oneZero" width = "200" height = 200></canvas></th>
    <th><canvas id ="oneOne" width = "200" height = 200></canvas></th>
    <th><canvas id ="oneTwo" width = "200" height = 200></canvas></th>
  </tr><tr>
    <th><canvas id ="twoZero" width = "200" height = 200></canvas></th>
    <th><canvas id ="twoOne" width = "200" height = 200></canvas></th>
    <th><canvas id ="twoTwo" width = "200" height = 200></canvas></th>
</td>
</table> -->
  </body>
  <script>
  // // Function to create newCircle
    // function drawCircle() {
    //   var canvasC = document.createElement("canvas");
    //   var canvas1 = canvasC.getContext("2d");
    //   canvas1.width = 200;
    //   canvas1.height = 200;
    //   canvas1.beginPath();
    //   canvas1.arc(100,100, 75, 0,2*Math.PI, false);
    //   canvas1.lineWidth = 5.0;
    //   canvas1.strokeStyle = "black"
    //   canvas1.stroke();
    //   return canvasC;
    // }


  //
  //
  //   drawX = function(x, y) {
  //
  //
  //   }

  // function p1orp2() {
  //   if(player == 0) {
  //     player ++;
  //   }else {
  //     player = 0;
  //   }
  // }

//   var canvas = document.getElementById("myCanvas");
//   var context = canvas.getContext("2d");
//
// // First row
//   var player = 1;
//   var zeroZero = document.getElementById("zeroZero");
//   var zeroZeroC = zeroZero.getContext('2d');
//   zeroZero.addEventListener('click', function() {
//     if(player == 0) {
//     zeroZeroC.beginPath();
//     zeroZeroC.arc(100,100, 75, 0,2*Math.PI, false);
//     zeroZeroC.lineWidth = 5.0;
//     zeroZeroC.strokeStyle = "black"
//     zeroZeroC.stroke();
//   } else {
//     zeroZeroC.moveTo(100,100);
//     zeroZeroC.lineTo(25,25);
//     zeroZeroC.lineTo(175, 175);
//     zeroZeroC.moveTo(100,100);
//     zeroZeroC.lineTo(25,175);
//     zeroZeroC.lineTo(175,25);
//     zeroZeroC.lineWidth = 5.0;
//     zeroZeroC.stroke();
//   }
//  p1orp2();
// })
//
//   var zeroOne = document.getElementById("zeroOne");
//   var zeroOneC = zeroOne.getContext('2d');
//   zeroOne.addEventListener('click', function() {
//     if(player == 0) {
//     // zeroOneC.beginPath();
//     // zeroOneC.arc(100,100, 75, 0,2*Math.PI, false);
//     // zeroOneC.lineWidth = 5.0;
//     // zeroOneC.strokeStyle = "black"
//     // zeroOneC.stroke();
//       drawCircle();
//       update();
//   } else {
//     zeroOneC.moveTo(100,100);
//     zeroOneC.lineTo(25,25);
//     zeroOneC.lineTo(175, 175);
//     zeroOneC.moveTo(100,100);
//     zeroOneC.lineTo(25,175);
//     zeroOneC.lineTo(175,25);
//     zeroOneC.lineWidth = 5.0;
//     zeroOneC.stroke();
//   }
//   if(player == 0) {
//     player ++;
//   }else {
//     player = 0;
//   }
// })
//
//   var zeroTwo = document.getElementById("zeroTwo");
//   var zeroTwoC = zeroTwo.getContext('2d');
//
//
//   var 0-1 = document.getElementById("0-1");
//   var 0-2 = document.getElementById("0-2");
//   var 1-0 = document.getElementById("1-0");
//   var 1-1 = document.getElementById("1-1");
//   var 1-2 = document.getElementById("1-2");
//   var 2-0 = document.getElementById("2-0");
//   var 2-1 = document.getElementById("2-1");
//   var 2-2 = document.getElementById("2-2");
//
//   var context = canvas.getContext("2d");


// This code will create the board
  var canvas = document.getElementById("myCanvas");
  var context = canvas.getContext("2d");

  // 1st Vertical
  context.moveTo(0,200);
  context.lineTo(600,200);
  context.lineWidth = 5;
  context.stroke();
  // 2nd Vertical
  context.moveTo(0,400);
  context.lineTo(600,400);
  context.lineWidth = 5;
  context.stroke();
// 1st Horitzontal
  context.moveTo(200,0);
  context.lineTo(200,600);
  context.lineWidth = 5;
  context.stroke();
// 2nd Hortizontal
  context.moveTo(400,0);
  context.lineTo(400,600);
  context.lineWidth = 5;
  context.stroke();

  context.width = 200;
  context.height = 200;
  context.beginPath();
  context.arc(100,100, 75, 0,2*Math.PI, false);
  context.lineWidth = 5.0;
  context.strokeStyle = "black";
  context.stroke();

  context.width = 200;
  context.height = 200;
  context.beginPath();
  context.arc(500,500, 75, 0,2*Math.PI, false);
  context.lineWidth = 5.0;
  context.strokeStyle = "black";
  context.stroke();



// Middle X
  context.moveTo(300,300);
  context.lineTo(225,225);
  context.lineTo(375, 375);
  context.moveTo(300,300);
  context.lineTo(225,375);
  context.lineTo(375,225);
  context.stroke();
  </script>
</html>
