<html>
  <head>
    <style>
    body {
      background-color: blue;
    }
    #padding {
      margin: auto;
    }
    #mainContent {
      width: 800px;
      background-color: white;
    }
    #map {
      padding: 10px;
    }
    #contactInfo {
      vertical-align: top;
      text-align: center;
      padding-top: 60px;
    }
    </style>
  </head>
  <body>
  <div id = "padding">
  <div id = "mainContent">
  <table>
  <tr>
    <td width = 50%><iframe id = "map" width = 400 height = 400 frameborder = 0 src = "https://maps.google.com/maps?q=University%20of%20Washington&t=&z=13&ie=UTF8&iwloc=&output=embed">
    </iframe></td>
    <td width = 50% id ="contactInfo">
     <b>Contact Us</b><br>
     (206) 777-7777
    </td>
  </tr>
</div></div>
  </body>
<html>
