
t<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col"> <p id="make0"></p> </th>
        <th scope="col"> <p id="model0"></p> </th>
        <th scope="col"> <p id="year0"></p> </th>
        <th scope="col"> <p id="price0"></p> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <p id="make1"></p> </td>
        <td> <p id="model1"></p> </td>
        <td> <p id="year1"></p> </td>
        <td> <p id="price1"></p> </td>
      </tr>
      <tr>
        <td> <p id="make2"></p> </td>
        <td> <p id="model2"></p> </td>
        <td> <p id="year2"></p> </td>
        <td> <p id="price2"></p> </td>
      </tr>
      <tr>
        <td> <p id="make3"></p> </td>
        <td> <p id="model3"></p> </td>
        <td> <p id="year3"></p> </td>
        <td> <p id="price3"></p> </td>
      </tr>
      <tr>
        <td> <p id="make4"></p> </td>
        <td> <p id="model4"></p> </td>
        <td> <p id="year4"></p> </td>
        <td> <p id="price4"></p> </td>
      </tr>
      <tr>
        <td> <p id="make5"></p> </td>
        <td> <p id="model5"></p> </td>
        <td> <p id="year5"></p> </td>
        <td> <p id="price5"></p> </td>
      </tr>
    </tbody>
  </table>
</div>
    <script src = "cars.js"></script>
  </body>
</html>
