<html>
  <head>
    <title>Lab 3</title>
  </head>
  <body>
    <h1>Lab 3</h1>
    <ul>
      <li><a href="lab3a.html">Lab 3a</a></li>
      <li><a href="lab3b.html">Lab 3b</a></li>
      <li><a href="lab3c.html">Lab 3c</a></li>
  </body>
</html>
