<html>
<head>
  <title>Web Design Books</title>
</head>
<body>
<h1>Web Design Books</h1>
<table border = "2px">
  <tr>
    <th>Published</th>
    <th>ISBN-13</th>
    <th>Author</th>
    <th>Title</td>
  </tr>
  <tr>
    <td>November 8, 2011</td>
    <td>860-12000464207</td>
    <td>Jon Duckett</td>
    <td>HTML, and CSS: Design and Build Websites</td>
  </tr>
  <tr>
    <td>November 11, 2011</td>
    <td>978-0321793935</td>
    <td>Ian Devlin</td>
    <td>HTML5 Multimedia: Develop and Design</td>
  </tr>
  <tr>
    <td>August 24, 2012</td>
    <td>978-1449319274</td>
    <td>Jennifer Niederst Robbins</td>
    <td>A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</td>
  </tr>
  <tr>
    <td>June 30, 2014</td>
    <td>978-1118531648</td>
    <td>Jon Duckett</td>
    <td>JavaScript and JQuery: Interactive Front-End Web Development</td>
  </tr>
  <tr>
    <td>December 29, 2010</td>
    <td>978-1430230908</td>
    <td>Silvia Pfeiffer</td>
    <td>The Definitive Guide to HTML 5 Video</td>
  </tr>
  <tr>
    <td>November 17, 2006</td>
    <td>978-0596527334</td>
    <td>Eric A. Meyer</td>
    <td>CSS: The Definitive Guide</td>
  </tr>
  <tr>
    <td>May 13, 2011</td>
    <td>978-0596805524</td>
    <td>David Flanagan</td>
    <td>Javascript: The Definitive Guide: Activate Your Web Pages</td>
  </tr>
  <tr>
    <td>May 2008</td>
    <td>978-0596517748</td>
    <td>Douglas Crockford</td>
    <td>JavaScript: The Good Parts</td>
  </tr>
  <tr>
    <td colspan="4" style="text-align: center;"><b>Amazon Student</b> | FREE Two-Day Shipping on millions of items </td>
  </tr>
</table>
</body>
</html>
