<!DOCUMENT TYPE HTML>

<html>
  <head>
    <style>
      body {
        background-color: grey;
        font-family: Verdana, Geneva, sans-serif;
      }
      div#pageContent {
        width: 800px;
        background-color: white;
        padding: 10px;
        padding-top: 3px;
      }
      h1 {
        font-size: 11px;
        background-color: pink;
        color: white;
        padding: 5px;
        text-align: center;
      }
      .video {
        width: 800px;
      }
      .icon {
        width: 200px;
        padding: 20px;
      }
      .centered{
        margin: auto;
      }



    </style>
  </head>
  <body>
    <div id = "pageContent">
      <h1>Audio and Video Examples</h1>
      <div class="centered">
      <a href="songs.html"><img class="icon" src="images/video-camera.svg"></a>
      <a href="video.html"><img class="icon" src="images/compact-disc.svg"></a>
    </div>

  </body>
</html>
