<!DOCUMENT TYPE HTML>

<html>
  <head>
    <style>
      body {
        background-color: grey;
        font-family: Verdana, Geneva, sans-serif;
      }
      div#pageContent {
        width: 800px;
        background-color: white;
        padding: 10px;
        padding-top: 3px;
      }
      h1 {
        font-size: 11px;
        background-color: pink;
        color: white;
        padding: 5px;
        text-align: center;
      }
      .video {
        width: 800px;
      }
      .icon {
        width: 200px;
        padding: 20px;
      }
      .centered{
        margin: auto;
      }
      a {
        color: black;
        text-decoration: none;
      }



    </style>
  </head>
  <body>
    <div id = "pageContent">
      <h1>Audio Example</h1>
      <div class="centered">
      <audio controls>
        <source src="audio/rainsound.ogg" type="audio/ogg">
      </audio>
      <br><br>
      <a href="index.html">Back</a>
    </div>

  </body>
</html>
