<!DOCUMENT TYPE HTML>

<html>
  <head>
    <style>
      body {
        background-color: grey;
        font-family: Verdana, Geneva, sans-serif;
      }
      div#pageContent {
        width: 800px;
        background-color: white;
        padding: 10px;
        padding-top: 3px;
      }
      h1 {
        font-size: 11px;
        background-color: pink;
        color: white;
        padding: 5px;
        text-align: center;
      }
      .video {
        width: 800px;
      }
      .icon {
        width: 200px;
        padding: 20px;
      }
      .centered{
        margin: auto;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id = "pageContent">
      <h1>Video Example</h1>
      <div class="centered">
        <video src="video/audiobands.ogg" width ="640" height = "440"
        poster="images/sound-quality-690.png"
        controls
        preload
        loop>
      </video>
      <br><br>
      <a href="index.html">Back</a>
    </div>

  </body>
</html>
