<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/colors_style.css">
    <title>RGBA vs. HSL Comparison</title>
  </head>

  <body>
    <h1>RGB vs. HSL Color Comparison</h1>
    <div class="container">
      <div id ="ten"></div>
      <div id ="nine"></div>
      <div id ="eight"></div>
      <div id ="seven"></div>
      <div id ="six"></div>
      <div id ="five"></div>
      <div id ="four"></div>
      <div id ="three"></div>
      <div id ="two"></div>
      <div id ="one"></div>
    </div>

    <div class="container">
      <div id ="tenHSL"></div>
      <div id ="nineHSL"></div>
      <div id ="eightHSL"></div>
      <div id ="sevenHSL"></div>
      <div id ="sixHSL"></div>
      <div id ="fiveHSL"></div>
      <div id ="fourHSL"></div>
      <div id ="threeHSL"></div>
      <div id ="twoHSL"></div>
      <div id ="oneHSL"></div>
    </div>
  </body>
<html>
